AUTH_SECRET="m3JaAi1/pqyCWGUtqo2uHERpnJLEqC+CK1f0mG5v7MY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
#NEXT_PUBLIC_SERVER_URL=https://bedmate-server.onrender.com
NEXT_PUBLIC_SERVER_URL=http://localhost:5000